{
    "name": "rairlie/laravel-locking-session",
    "description": "Provide session locking in Laravel",
    "keywords": ["Laravel", "session"],
    "license": "MIT",
    "authors": [
        {
            "name": "Richard Airlie",
            "email": "richard@backtrace.co.uk"
        }
    ],
    "autoload": {
        "psr-0": {
            "Rairlie\\LockingSession": "src/"
        }
    },
    "require": {
        "php": ">=5.5.9",
        "illuminate/session": "~5.0"
    }
}
